# sights_detect

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/docs/: core_act.puml  core_cases.puml  core_classes.puml  core_components.puml  core_mind.puml  core_seq.puml  core_states.puml
core/src/main/kotlin/com/sights_detect/core/cloud/: GoogleObjSeeker.kt
core/src/main/kotlin/com/sights_detect/core/controllers/: Controller.kt  DesktopController.kt
core/src/main/kotlin/com/sights_detect/core/detections/: Detection.kt  Detections.kt  DetectionsStorage.kt
core/src/main/kotlin/com/sights_detect/core/net/: Request.kt
core/src/main/kotlin/com/sights_detect/core/seekers/: DesktopFS.kt  GoogleObjSeeker.kt  PicSeekersFactory.kt  PicsSeeker.kt  Seeker.kt
core/src/main/kotlin/com/sights_detect/core/seekers/objects/: ObjectSeeker.kt  ObjectSeekerFactrory.kt  RequestBuilder.kt
core/src/main/kotlin/com/sights_detect/core/seekers/objects/google/: GoogleObjSeeker.kt  GoogleRequest.kt  GoogleRequestBuilder.kt  GoogleResponse.kt  GoogleVision.kt  RequestBuilder.kt
core/src/main/kotlin/com/sights_detect/core/seekers/pics/: DesktopFS.kt  PicSeekersFactory.kt  PicsSeeker.kt
core/src/main/kotlin/com/sights_detect/core/statistics/: DetectionError.kt  DetectionInfo.kt  Statistics.kt  StatisticsData.kt
core/src/test/kotlin/com/sights_detect/core/cloud/: GoogleObjSeekerTest.kt
core/src/test/kotlin/com/sights_detect/core/controllers/: DesktopControllerTest.kt
core/src/test/kotlin/com/sights_detect/core/seekers/: DesktopFSTest.kt  GoogleObjSeekerTest.kt  PicSeekersFactoryTest.kt
core/src/test/kotlin/com/sights_detect/core/seekers/objects/google/: GoogleObjSeekerTest.kt  GoogleVisionTest.kt
core/src/test/resources/: google-invalid.properties
ui/: build.gradle
ui/cli/: build.gradle
ui/cli/src/main/kotlin/: main.kt
ui/cli/src/test/kotlin/: BasicSteps.kt  RunBasicOpsTest.kt  basic.feature
ui/cli/src/test/kotlin/features/: basic.feature  connections_problem.feature  invalid_data.feature
ui/cli/src/test/kotlin/steps/: BasicSteps.kt
ui/cli/src/test/resources/: google.properties  invalid.properties  landmarks_response.json  no_landmarks_response.json  request.json
