plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

version '0.0.1'

repositories {
    mavenCentral()
}

application {
    mainClassName="MainKt"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":core")
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '6.1.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.1.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    compile "org.slf4j:slf4j-simple:1.7.30"
    testImplementation "com.github.tomakehurst:wiremock-jre8-standalone:2.26.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.resources + sourceSets.main.output + sourceSets.test.output + sourceSets.main.resources
    main = "MainKt"
}

test {
//    testLogging {
//        showStandardStreams = false
//    }
    reports {
        html.enabled = true
    }
//    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}