plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

version '0.0.1'

repositories {
    mavenCentral()
}

application {
    mainClassName="MainKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":core")
    testImplementation group: 'io.cucumber', name: 'cucumber-java8', version: '5.7.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '5.7.0'
    testCompile 'org.mock-server:mockserver-netty:5.10.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task runWithJavaExec(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "MainKt"
}