buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2'
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.logging.log4j:log4j-api-kotlin:1.0.0"
//    compile "org.apache.logging.log4j:log4j-api:2.13.3"
    compile "org.apache.logging.log4j:log4j-core:2.13.3"
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.13.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile("io.ktor:ktor-client-gson:$ktor_version")
    compile("io.ktor:ktor-client-features:$ktor_version")
    compile("io.ktor:ktor-client-logging-native:$ktor_version")
//    implementation "io.ktor:ktor-client-logging-jvm:1.0.1"
//    compile "io.ktor:ktor-server-netty:$ktor_version"
    testCompile "io.ktor:ktor-client-mock-jvm:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

test {
    testLogging {
        showStandardStreams = true
    }
    reports {
        html.enabled = true
    }
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.6'
    }
}

